<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,12" rotation="0" hflip="1" vflip="-1" label="Uno" idLabPos="2.88667,-3.04082" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../firmware/traffic-lights-firmware/Debug/traffic-lights-firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="BcdTo7S" CircId="BcdTo7S-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-36" rotation="-360" hflip="1" vflip="1" label="BcdTo7S-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="SerialTerm" CircId="SerialTerm-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,24" rotation="0" hflip="-1" vflip="1" label="SerialTerm-7" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-8" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-36" rotation="0" hflip="1" vflip="1" label="Seven Segment-8" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-9" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-36" rotation="0" hflip="1" vflip="1" label="Seven Segment-9" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="140,156" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-19" mainComp="false" Show_id="false" Show_Val="false" Pos="76,16" rotation="0" hflip="1" vflip="1" label="BJT-19" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-20" mainComp="false" Show_id="false" Show_Val="false" Pos="136,16" rotation="0" hflip="1" vflip="1" label="BJT-20" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-60" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-52" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-44" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-36" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-28" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-20" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-12" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,100" rotation="0" hflip="1" vflip="1" label="Led-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,116" rotation="0" hflip="1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,132" rotation="0" hflip="1" vflip="1" label="Led-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-60" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-28" rotation="0" hflip="-1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-12" rotation="0" hflip="-1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-20" rotation="0" hflip="-1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-36" rotation="0" hflip="-1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-44" rotation="0" hflip="-1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-52" rotation="0" hflip="-1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-12" rotation="0" hflip="-1" vflip="1" label="Tunnel-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-4" rotation="0" hflip="-1" vflip="1" label="Tunnel-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="116,16" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="false" Show_Val="false" Pos="56,16" rotation="0" hflip="1" vflip="1" label="Tunnel-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="false" Show_Val="false" Pos="140,136" rotation="90" hflip="1" vflip="1" label="Tunnel-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GROUND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="false" Show_Val="false" Pos="144,36" rotation="-90" hflip="1" vflip="1" label="Tunnel-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GROUND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="84,36" rotation="-90" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GROUND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R1" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-36" rotation="0" hflip="-1" vflip="1" label="Resistor-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-28" rotation="0" hflip="-1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-20" rotation="0" hflip="-1" vflip="1" label="Resistor-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,132" rotation="0" hflip="1" vflip="1" label="Tunnel-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,100" rotation="0" hflip="1" vflip="1" label="Tunnel-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,116" rotation="0" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y1" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,76" rotation="0" hflip="1" vflip="1" label="TextComponent-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="5 _px" Fixed_Width="true" Text="Traffic Light 1" />

<item itemtype="Rectangle" CircId="Rectangle-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,108" rotation="0" hflip="1" vflip="1" label="Rectangle-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="60 _px" V_size="80 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="0" />

<item itemtype="TextComponent" CircId="TextComponent-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,76" rotation="0" hflip="1" vflip="1" label="TextComponent-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="5 _px" Fixed_Width="true" Text="Traffic Light 2" />

<item itemtype="Led" CircId="Led-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,100" rotation="0" hflip="1" vflip="1" label="Led-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,132" rotation="0" hflip="1" vflip="1" label="Tunnel-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G2" IsBus="false" />

<item itemtype="Led" CircId="Led-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,132" rotation="0" hflip="1" vflip="1" label="Led-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,116" rotation="0" hflip="1" vflip="1" label="Led-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,100" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,116" rotation="0" hflip="1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y2" IsBus="false" />

<item itemtype="Rectangle" CircId="Rectangle-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,108" rotation="0" hflip="1" vflip="1" label="Rectangle-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="60 _px" V_size="80 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="0" />

<item itemtype="Tunnel" CircId="Tunnel-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,100" rotation="0" hflip="1" vflip="1" label="Tunnel-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,132" rotation="0" hflip="1" vflip="1" label="Tunnel-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G3" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,76" rotation="0" hflip="1" vflip="1" label="TextComponent-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="5 _px" Fixed_Width="true" Text="Traffic Light 3" />

<item itemtype="Led" CircId="Led-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,116" rotation="0" hflip="1" vflip="1" label="Led-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,116" rotation="0" hflip="1" vflip="1" label="Tunnel-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y3" IsBus="false" />

<item itemtype="Rectangle" CircId="Rectangle-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,108" rotation="0" hflip="1" vflip="1" label="Rectangle-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="60 _px" V_size="80 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="0" />

<item itemtype="Led" CircId="Led-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,132" rotation="0" hflip="1" vflip="1" label="Led-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,100" rotation="0" hflip="1" vflip="1" label="Led-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,132" rotation="0" hflip="1" vflip="1" label="Led-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,76" rotation="0" hflip="1" vflip="1" label="TextComponent-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="5 _px" Fixed_Width="true" Text="Traffic Light 4" />

<item itemtype="Tunnel" CircId="Tunnel-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,100" rotation="0" hflip="1" vflip="1" label="Tunnel-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R4" IsBus="false" />

<item itemtype="Led" CircId="Led-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,100" rotation="0" hflip="1" vflip="1" label="Led-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,116" rotation="0" hflip="1" vflip="1" label="Led-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Rectangle" CircId="Rectangle-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,108" rotation="0" hflip="1" vflip="1" label="Rectangle-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="60 _px" V_size="80 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="0" />

<item itemtype="Tunnel" CircId="Tunnel-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,132" rotation="0" hflip="1" vflip="1" label="Tunnel-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,116" rotation="0" hflip="1" vflip="1" label="Tunnel-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y4" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-52" rotation="0" hflip="-1" vflip="1" label="Resistor-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-60" rotation="0" hflip="-1" vflip="1" label="Resistor-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y2" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-44" rotation="0" hflip="-1" vflip="1" label="Resistor-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-84" rotation="0" hflip="-1" vflip="1" label="Resistor-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-92" rotation="0" hflip="-1" vflip="1" label="Resistor-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y3" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-76" rotation="0" hflip="-1" vflip="1" label="Resistor-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-108" rotation="0" hflip="-1" vflip="1" label="Resistor-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-116" rotation="0" hflip="-1" vflip="1" label="Resistor-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y4" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-100" rotation="0" hflip="-1" vflip="1" label="Resistor-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-104" rotation="0" hflip="1" vflip="1" label="TextComponent-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Porta B" />

<item itemtype="Tunnel" CircId="Tunnel-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-4" rotation="0" hflip="1" vflip="1" label="Tunnel-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RX" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-144" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="TX" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,32" rotation="0" hflip="-1" vflip="1" label="Tunnel-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="TX" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,16" rotation="0" hflip="-1" vflip="1" label="Tunnel-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RX" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-149" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-52" rotation="0" hflip="1" vflip="1" label="TextComponent-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Porta D" />

<item itemtype="TextComponent" CircId="TextComponent-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-68" rotation="0" hflip="1" vflip="1" label="TextComponent-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Porta C" />

<item itemtype="Connector" uid="Connector-46" startpinid="Uno-2-A0" endpinid="BcdTo7S-3-in0" pointList="-184,-44,-104,-44" />

<item itemtype="Connector" uid="Connector-47" startpinid="Uno-2-A1" endpinid="BcdTo7S-3-in1" pointList="-184,-36,-104,-36" />

<item itemtype="Connector" uid="Connector-48" startpinid="Uno-2-A2" endpinid="BcdTo7S-3-in2" pointList="-184,-28,-104,-28" />

<item itemtype="Connector" uid="Connector-49" startpinid="Uno-2-A3" endpinid="BcdTo7S-3-in3" pointList="-184,-20,-104,-20" />

<item itemtype="Connector" uid="Connector-78" startpinid="BcdTo7S-3-out0" endpinid="Resistor-27-lPin" pointList="-56,-60,-56,-60" />

<item itemtype="Connector" uid="Connector-79" startpinid="BcdTo7S-3-out1" endpinid="Resistor-28-lPin" pointList="-56,-52,-56,-52" />

<item itemtype="Connector" uid="Connector-80" startpinid="BcdTo7S-3-out2" endpinid="Resistor-29-lPin" pointList="-56,-44,-56,-44" />

<item itemtype="Connector" uid="Connector-81" startpinid="BcdTo7S-3-out3" endpinid="Resistor-30-lPin" pointList="-56,-36,-56,-36" />

<item itemtype="Connector" uid="Connector-82" startpinid="BcdTo7S-3-out4" endpinid="Resistor-31-lPin" pointList="-56,-28,-56,-28" />

<item itemtype="Connector" uid="Connector-83" startpinid="BcdTo7S-3-out5" endpinid="Resistor-32-lPin" pointList="-56,-20,-56,-20" />

<item itemtype="Connector" uid="Connector-84" startpinid="BcdTo7S-3-out6" endpinid="Resistor-33-lPin" pointList="-56,-12,-56,-12" />

<item itemtype="Connector" uid="Connector-165" startpinid="Resistor-27-rPin" endpinid="Tunnel-57-pin" pointList="-24,-60,-24,-60" />

<item itemtype="Connector" uid="Connector-166" startpinid="Resistor-28-rPin" endpinid="Tunnel-63-pin" pointList="-24,-52,-24,-52" />

<item itemtype="Connector" uid="Connector-167" startpinid="Resistor-29-rPin" endpinid="Tunnel-62-pin" pointList="-24,-44,-24,-44" />

<item itemtype="Connector" uid="Connector-168" startpinid="Resistor-30-rPin" endpinid="Tunnel-61-pin" pointList="-24,-36,-24,-36" />

<item itemtype="Connector" uid="Connector-169" startpinid="Resistor-31-rPin" endpinid="Tunnel-58-pin" pointList="-24,-28,-24,-28" />

<item itemtype="Connector" uid="Connector-170" startpinid="Resistor-32-rPin" endpinid="Tunnel-60-pin" pointList="-24,-20,-24,-20" />

<item itemtype="Connector" uid="Connector-171" startpinid="Resistor-33-rPin" endpinid="Tunnel-59-pin" pointList="-24,-12,-24,-12" />

<item itemtype="Connector" uid="Connector-172" startpinid="Tunnel-67-pin" endpinid="Seven Segment-8-pin_a" pointList="52,-60,52,-60" />

<item itemtype="Connector" uid="Connector-174" startpinid="Tunnel-64-pin" endpinid="Seven Segment-8-pin_b" pointList="52,-52,52,-52" />

<item itemtype="Connector" uid="Connector-175" startpinid="Tunnel-65-pin" endpinid="Seven Segment-8-pin_c" pointList="52,-44,52,-44" />

<item itemtype="Connector" uid="Connector-176" startpinid="Tunnel-66-pin" endpinid="Seven Segment-8-pin_d" pointList="52,-36,52,-36" />

<item itemtype="Connector" uid="Connector-177" startpinid="Tunnel-69-pin" endpinid="Seven Segment-8-pin_e" pointList="52,-28,52,-28" />

<item itemtype="Connector" uid="Connector-178" startpinid="Tunnel-70-pin" endpinid="Seven Segment-8-pin_f" pointList="52,-20,52,-20" />

<item itemtype="Connector" uid="Connector-179" startpinid="Tunnel-68-pin" endpinid="Seven Segment-8-pin_g" pointList="52,-12,52,-12" />

<item itemtype="Connector" uid="Connector-180" startpinid="Tunnel-74-pin" endpinid="Seven Segment-9-pin_a" pointList="112,-60,112,-60" />

<item itemtype="Connector" uid="Connector-181" startpinid="Tunnel-73-pin" endpinid="Seven Segment-9-pin_b" pointList="112,-52,112,-52" />

<item itemtype="Connector" uid="Connector-182" startpinid="Tunnel-72-pin" endpinid="Seven Segment-9-pin_c" pointList="112,-44,112,-44" />

<item itemtype="Connector" uid="Connector-183" startpinid="Tunnel-75-pin" endpinid="Seven Segment-9-pin_d" pointList="112,-36,112,-36" />

<item itemtype="Connector" uid="Connector-184" startpinid="Tunnel-77-pin" endpinid="Seven Segment-9-pin_e" pointList="112,-28,112,-28" />

<item itemtype="Connector" uid="Connector-185" startpinid="Tunnel-76-pin" endpinid="Seven Segment-9-pin_f" pointList="112,-20,112,-20" />

<item itemtype="Connector" uid="Connector-186" startpinid="Tunnel-71-pin" endpinid="Seven Segment-9-pin_g" pointList="112,-12,112,-12" />

<item itemtype="Connector" uid="Connector-188" startpinid="Seven Segment-8-pin_commona" endpinid="BJT-19-collector" pointList="84,-4,84,0" />

<item itemtype="Connector" uid="Connector-189" startpinid="Seven Segment-9-pin_commona" endpinid="BJT-20-collector" pointList="144,-4,144,0" />

<item itemtype="Connector" uid="Connector-191" startpinid="Uno-2-A4" endpinid="Tunnel-78-pin" pointList="-184,-12,-168,-12" />

<item itemtype="Connector" uid="Connector-192" startpinid="Uno-2-A5" endpinid="Tunnel-79-pin" pointList="-184,-4,-168,-4" />

<item itemtype="Connector" uid="Connector-193" startpinid="Tunnel-80-pin" endpinid="BJT-20-base" pointList="116,16,120,16" />

<item itemtype="Connector" uid="Connector-194" startpinid="Tunnel-81-pin" endpinid="BJT-19-base" pointList="56,16,60,16" />

<item itemtype="Connector" uid="Connector-195" startpinid="Tunnel-82-pin" endpinid="Ground-18-Gnd" pointList="140,136,140,140" />

<item itemtype="Connector" uid="Connector-196" startpinid="BJT-19-emiter" endpinid="Tunnel-84-pin" pointList="84,32,84,36" />

<item itemtype="Connector" uid="Connector-197" startpinid="BJT-20-emiter" endpinid="Tunnel-83-pin" pointList="144,32,144,36" />

<item itemtype="Connector" uid="Connector-204" startpinid="Resistor-90-rPin" endpinid="Tunnel-86-pin" pointList="-368,-28,-368,-28" />

<item itemtype="Connector" uid="Connector-205" startpinid="Resistor-89-rPin" endpinid="Tunnel-88-pin" pointList="-368,-36,-368,-36" />

<item itemtype="Connector" uid="Connector-206" startpinid="Tunnel-87-pin" endpinid="Resistor-91-rPin" pointList="-368,-20,-368,-20" />

<item itemtype="Connector" uid="Connector-207" startpinid="Resistor-89-lPin" endpinid="Uno-2-4" pointList="-336,-36,-328,-36" />

<item itemtype="Connector" uid="Connector-208" startpinid="Resistor-90-lPin" endpinid="Uno-2-3" pointList="-336,-28,-328,-28" />

<item itemtype="Connector" uid="Connector-209" startpinid="Resistor-91-lPin" endpinid="Uno-2-2" pointList="-336,-20,-328,-20" />

<item itemtype="Connector" uid="Connector-214" startpinid="Tunnel-93-pin" endpinid="Led-46-lPin" pointList="-360,100,-360,100" />

<item itemtype="Connector" uid="Connector-215" startpinid="Tunnel-94-pin" endpinid="Led-48-lPin" pointList="-360,116,-360,116" />

<item itemtype="Connector" uid="Connector-216" startpinid="Tunnel-92-pin" endpinid="Led-49-lPin" pointList="-360,132,-360,132" />

<item itemtype="Connector" uid="Connector-217" startpinid="Tunnel-103-pin" endpinid="Led-99-lPin" pointList="-288,100,-288,100" />

<item itemtype="Connector" uid="Connector-218" startpinid="Tunnel-104-pin" endpinid="Led-102-lPin" pointList="-288,116,-288,116" />

<item itemtype="Connector" uid="Connector-219" startpinid="Tunnel-100-pin" endpinid="Led-101-lPin" pointList="-288,132,-288,132" />

<item itemtype="Connector" uid="Connector-220" startpinid="Tunnel-110-pin" endpinid="Led-109-lPin" pointList="-216,116,-216,116" />

<item itemtype="Connector" uid="Connector-221" startpinid="Tunnel-107-pin" endpinid="Led-112-lPin" pointList="-216,132,-216,132" />

<item itemtype="Connector" uid="Connector-222" startpinid="Tunnel-106-pin" endpinid="Led-113-lPin" pointList="-216,100,-216,100" />

<item itemtype="Connector" uid="Connector-223" startpinid="Tunnel-116-pin" endpinid="Led-117-lPin" pointList="-144,100,-144,100" />

<item itemtype="Connector" uid="Connector-224" startpinid="Tunnel-120-pin" endpinid="Led-114-lPin" pointList="-144,132,-144,132" />

<item itemtype="Connector" uid="Connector-225" startpinid="Tunnel-121-pin" endpinid="Led-118-lPin" pointList="-144,116,-144,116" />

<item itemtype="Connector" uid="Connector-227" startpinid="Resistor-122-rPin" endpinid="Tunnel-126-pin" pointList="-368,-52,-368,-52" />

<item itemtype="Connector" uid="Connector-228" startpinid="Tunnel-124-pin" endpinid="Resistor-127-rPin" pointList="-368,-44,-368,-44" />

<item itemtype="Connector" uid="Connector-229" startpinid="Resistor-123-rPin" endpinid="Tunnel-125-pin" pointList="-368,-60,-368,-60" />

<item itemtype="Connector" uid="Connector-230" startpinid="Resistor-127-lPin" endpinid="Uno-2-5" pointList="-336,-44,-328,-44" />

<item itemtype="Connector" uid="Connector-231" startpinid="Resistor-122-lPin" endpinid="Uno-2-6" pointList="-336,-52,-328,-52" />

<item itemtype="Connector" uid="Connector-232" startpinid="Resistor-123-lPin" endpinid="Uno-2-7" pointList="-336,-60,-328,-60" />

<item itemtype="Connector" uid="Connector-234" startpinid="Resistor-128-rPin" endpinid="Tunnel-132-pin" pointList="-368,-84,-368,-84" />

<item itemtype="Connector" uid="Connector-235" startpinid="Tunnel-130-pin" endpinid="Resistor-133-rPin" pointList="-368,-76,-368,-76" />

<item itemtype="Connector" uid="Connector-236" startpinid="Resistor-129-rPin" endpinid="Tunnel-131-pin" pointList="-368,-92,-368,-92" />

<item itemtype="Connector" uid="Connector-237" startpinid="Resistor-133-lPin" endpinid="Uno-2-8" pointList="-336,-76,-328,-76" />

<item itemtype="Connector" uid="Connector-238" startpinid="Resistor-128-lPin" endpinid="Uno-2-9" pointList="-336,-84,-328,-84" />

<item itemtype="Connector" uid="Connector-239" startpinid="Resistor-129-lPin" endpinid="Uno-2-10" pointList="-336,-92,-328,-92" />

<item itemtype="Connector" uid="Connector-241" startpinid="Resistor-134-rPin" endpinid="Tunnel-138-pin" pointList="-368,-108,-368,-108" />

<item itemtype="Connector" uid="Connector-242" startpinid="Tunnel-136-pin" endpinid="Resistor-139-rPin" pointList="-368,-100,-368,-100" />

<item itemtype="Connector" uid="Connector-243" startpinid="Resistor-135-rPin" endpinid="Tunnel-137-pin" pointList="-368,-116,-368,-116" />

<item itemtype="Connector" uid="Connector-244" startpinid="Resistor-139-lPin" endpinid="Uno-2-11" pointList="-336,-100,-328,-100" />

<item itemtype="Connector" uid="Connector-245" startpinid="Resistor-134-lPin" endpinid="Uno-2-12" pointList="-336,-108,-328,-108" />

<item itemtype="Connector" uid="Connector-246" startpinid="Resistor-135-lPin" endpinid="Uno-2-13" pointList="-336,-116,-328,-116" />

<item itemtype="Connector" uid="Connector-247" startpinid="Tunnel-144-pin" endpinid="Uno-2-1" pointList="-336,-12,-328,-12" />

<item itemtype="Connector" uid="Connector-248" startpinid="Tunnel-143-pin" endpinid="Uno-2-0" pointList="-336,-4,-328,-4" />

<item itemtype="Connector" uid="Connector-249" startpinid="SerialTerm-7-pin1" endpinid="Tunnel-145-pin" pointList="-364,32,-364,32" />

<item itemtype="Connector" uid="Connector-250" startpinid="SerialTerm-7-pin0" endpinid="Tunnel-146-pin" pointList="-364,16,-364,16" />

</circuit>